<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Site Title -->
    <title>Savigny</title>
</head>

<body>
    <div class="home-first jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="home-title">Focused Passion and Energy in</h1>
            <h1 class="home-title">Achieving Excellence</h1>
            <div class="button-enter-home">
                <button type="button" class="btn btn-outline-light rounded-pill border border-white">
                    <div class="enter-home">ENTER</div>
                </button>
            </div>
        </div>
    </div>

    <div class="home-second col-12">
        <div class="container">
            <div class="col 0">
                <p class="paragraph-home">
                    The trillions of bacteria in your gut have a profound influence on our health, metabolism, and even disease protection.
                    <br >
                    <br >
                    A balanced microbiota with beneficial and probiotic bacteria performs many other functions, like maintaining the correct pH to deter pathogens and keeping the gut lining healthy. Research even shows that gut microbes are involved in maintaining a healthy body weight.
                    <br >
                    <br >
                    OUR COMPANY & QUALITY
                    Savigny is a company specialized in the development of high quality probiotics and proven therapeutic efficacy that helps to balance the gut microbiome.
                    <br >
                    <br >
                    Our products meet the universal requirements of high standards. Hence, we are able to make available to consumers and professionals safe and effective therapies. Our mesh enterprise supports methods, chemicals, molecular entities and procedures established in international guidelines as good practices in pharmaceutical development. Before we commercialize and market products we comply and meet with all requirements stipulated by the local public health and regulatory agencies. Our program of continuous education and training provides our employees and collaborators with the necessary tools to create better quality system
                </p>
            </div>
        </div>
    </div>

    <div class="home-third jumbotron jumbotron-fluid">
        <div class="container">
            <div class="our-company-home">OUR</div>
            <div class="our-company-home">COMPANY</div>
            <div class="div-our-company-text">
                <div class="our-company-text">Savigny is a company specialized in the development of high</div>
                <div class="our-company-text">quality probiotics and proven therapeutic efficacy that help</div>
                <div class="our-company-text">to balance the gut microbiome</div>
            </div>
        </div>
    </div>

    <div class="home-fourth col-12">
        <div>
            <div class="">
                <div class="our-products-title">OUR PRODUCTS</div>
                <div class="our-products-text-box">
                    <div class="our-products-description">
                        Savigny is a company specialized in the development of high quality probiotics
                    </div>
                    <div class="our-products-description">
                        and proven therapeutic efficacy that help to balance the gut microbiome.
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-5 container">
            <div class="row">
                <div class="col justify-content-center">
                    <div class="product-one">
                        <div>ADRIRAN</div>
                    </div>
                </div>
                <div class="col product-one">
                    <div class="product-name">IDARA</div>
                </div>
                <div class="w-100"></div>
                <div class="col product-three">
                    <div class="product-name">DULANI</div>
                </div>
                <div class="col product-one">
                    <div class="product-name">XENIA</div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-5">
        <img class="w-100" src="images/footerImage.png">
    </div>

    <div class="row">
        <div class="pt-5">
            <div class="pt-5 ml-5 pl-5">
                <img class="footer-logo" src="images/logo.svg" alt="Savigny Logo" class="float-left">
            </div>
            <div class="w-100 pt-2"></div>
        </div>
    </div>

    <div class="d-flex pt-4 pb-5">
        <div class="mr-auto ml-5 pl-5">
            <span class="footer-text">Focused Passion and Energy in Achieving Excellence</span>
        </div>
        <div class="ml-auto mr-5 pr-5">
            <span class="footer-text ">© 2020 Savigny by Rossmore Pharma Iberica SL</span>
        </div>
    </div>

    <!---->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!---->
</body>
</html>
